{
  "name": "ai-native-skill-learning-platform",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=12 <13"
  },
  "scripts": {
    "check:architecture": "node scripts/check-architecture.mjs",
    "test:domain": "node --test tests/unit/*.test.ts",
    "test": "pnpm run test:domain",
    "check": "pnpm run check:architecture && pnpm run test:domain",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "7.10.0"
  },
  "devDependencies": {
    "prisma": "7.10.0"
  }
}
